{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderingdb": "Host=localhost; Database=ordering; Username=postgres; Password=Skyfall909"
  },
  "AllowedHosts": "*"
}
